
ACORN_PLUGINS_PATH=C:/repos/acorn-plugins

ACORN_DEBUG=false
ACORN_SHOULD_LOG_PROFILES=false
ACORN_SHOULD_LOG_SCHEMAS=false
ACORN_SHOULD_LOG_TOOLS=false

ACORN_CLAUDE_MODEL=claude_haiku
ACORN_MAX_TOKENS=512


ANTHROPIC_API_KEY=
